#windows_path=D:\\Applications\\workSpaces\\workspace06\\mall_1018_manage_teacher\\src\\main\\webapp\\upload\\image
windows_path=D:\\JAVA\\dian_shang\\workspace\\mall_1018_manage_teacher\\src\\main\\webapp\\upload\\image
linux_path=/opt/upload