#spring.mail.username=534096094@qq.com
#spring.mail.password=gtstkoszjelabijb
#spring.mail.host=smtp.qq.com
#spring.mail.properties.mail.smtp.ssl.enable=true


#邮箱配置的操作
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
#发送者的邮箱密码,这里需要在网易的邮箱设置pop3里面进行设置授权码，不是我们登录的邮箱密码
spring.mail.password=wangyi123456
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=yushiwh@126.com
