login_url=http://localhost:28080/mall_1018_user_teacher/login?wsdl
test_url=http://localhost:28080/mall_1018_user_teacher/ws?wsdl
address_url=http://localhost:28080/mall_1018_user_teacher/address?wsdl
keywords_url=http://localhost:38080/mall_1018_keywords_teacher/keywords.do